<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - TorCommander</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="TorCommander Logo" class="logo" />
    <h1>TorCommander</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="contributing.html">Contributing</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="card">
      <h2>About TorCommander</h2>
      <p><strong>TorCommander</strong> is a unique privacy-enhancing tool created to route Linux commands through the <strong>Tor</strong> network for improved anonymity and geolocation masking. Built as a tribute and extension of the work by YouTuber <em>Dr. Jones Birch</em>, this project continues his vision of accessible, open-source privacy tools.</p>

      <p>Our goal is to provide developers, researchers, and enthusiasts with a modular, extensible, and secure framework for executing system commands without revealing their digital footprint.</p>

      <p>This is not just a tool — it’s an invitation to experiment, improve, and make the open web safer and freer for everyone.</p>
    </div>
  </main>

  <footer>
    &copy; 2025 TorCommander. Built with privacy in mind.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
