<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Documentation - TorCommander</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="TorCommander Logo" class="logo" />
    <h1>TorCommander</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="documentation.html" class="active">Documentation</a></li>
        <li><a href="contributing.html">Contributing</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="card">
      <h2>Documentation</h2>
      <p>This section provides basic usage instructions for TorCommander.</p>

      <h3>Start the Tor Service</h3>
      <div class="code-container">
        <button class="copy-btn" onclick="copyToClipboard(this)">
          <svg xmlns="http://www.w3.org/2000/svg" class="clipboard-icon" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 4H18a2 2 0 0 1 2 2V20a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2H8" />
            <rect x="9" y="2" width="6" height="4" rx="1" ry="1" />
          </svg>
        </button>
        <code>sudo service tor start</code>
      </div>

      <h3>Run TorCommander</h3>
      <div class="code-container">
        <button class="copy-btn" onclick="copyToClipboard(this)">
          <svg xmlns="http://www.w3.org/2000/svg" class="clipboard-icon" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 4H18a2 2 0 0 1 2 2V20a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2H8" />
            <rect x="9" y="2" width="6" height="4" rx="1" ry="1" />
          </svg>
        </button>
        <code>./torcommander</code>
      </div>

      <h3>Sample Commands</h3>
      <p>Once TorCommander is running, you can execute commands through the Tor network like this:</p>
      <div class="code-container">
        <button class="copy-btn" onclick="copyToClipboard(this)">
          <svg xmlns="http://www.w3.org/2000/svg" class="clipboard-icon" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 4H18a2 2 0 0 1 2 2V20a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2H8" />
            <rect x="9" y="2" width="6" height="4" rx="1" ry="1" />
          </svg>
        </button>
        <code>curl --socks5-hostname 127.0.0.1:9050 https://check.torproject.org</code>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2025 TorCommander. Securing your shell.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
