<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ - TorCommander</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="TorCommander Logo" class="logo" />
    <h1>TorCommander</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="contributing.html">Contributing</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html" class="active">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="card">
      <h2>Frequently Asked Questions</h2>

      <h3>❓ What is TorCommander?</h3>
      <p>TorCommander is a Linux tool that routes your terminal commands through the Tor network to hide your IP address and location.</p>

      <h3>❓ Do I need to install Tor separately?</h3>
      <p>Yes. You must have Tor installed and running on your system for TorCommander to work correctly.</p>

      <h3>❓ Does TorCommander support Windows or macOS?</h3>
      <p>No. Currently, TorCommander is designed for Linux-based systems only.</p>

      <h3>❓ Is this tool legal to use?</h3>
      <p>Yes. Using Tor to protect your privacy is legal in most countries, but always use the tool ethically and in accordance with your local laws.</p>

      <h3>❓ Where can I report bugs?</h3>
      <p>You can report bugs on the <a href="https://github.com/Anay-Patil/tor-commander/issues" target="_blank">GitHub Issues page</a>.</p>

      <h3>❓ Can I contribute?</h3>
      <p>Absolutely! Head over to the <a href="contributing.html">Contributing</a> page to learn how to get started.</p>
    </div>
  </main>

  <footer>
    &copy; 2025 TorCommander. Answers that keep you secure.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
