<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Features - TorCommander</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="TorCommander Logo" class="logo" />
    <h1>TorCommander</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="features.html" class="active">Features</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="contributing.html">Contributing</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="card">
      <h2>Key Features</h2>
      <ul>
        <li><strong>Tor Integration:</strong> Every command execution is routed through the Tor network to preserve anonymity.</li>
        <li><strong>Command Toralization:</strong> Use the <code>toralize</code> keyword to convert standard commands into Tor-protected executions.</li>
        <li><strong>Geolocation Masking:</strong> Hide your real IP and location from external services and observers.</li>
        <li><strong>Modular Architecture:</strong> Built with clean separation using core files like <code>toralize.c</code>, <code>toralize.h</code>, and <code>Makefile</code>.</li>
        <li><strong>Open-Source Community:</strong> Contributions are welcome from anyone passionate about privacy and Linux tooling.</li>
      </ul>
    </div>
  </main>

  <footer>
    &copy; 2025 TorCommander. Your privacy, your control.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
