<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TorCommander - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="TorCommander Logo" class="logo" />
    <h1>TorCommander</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="contributing.html">Contributing</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="card">
      <h2>Welcome to TorCommander</h2>
      <p><strong>TorCommander</strong> is a Linux-based tool that routes your commands through the Tor network to ensure full anonymity and geolocation masking. It’s the privacy-conscious hacker’s best friend — built open-source, inspired by <em>Dr. Jones Birch</em>, and ready for the community.</p>

      <p>Use TorCommander to:</p>
      <ul>
        <li>Hide your IP while running shell commands</li>
        <li>Integrate with Tor for every interaction</li>
        <li>Experiment, learn, and improve it</li>
      </ul>

      <div class="center-btn">
        <a href="https://github.com/Anay-Patil/tor-commander" class="btn" target="_blank">View on GitHub</a>
      </div>
      

    </div>
  </main>

  <footer>
    &copy; 2025 TorCommander. Open-source. Built for Privacy.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
